# SearchEngine

./: README.md  pom.xml
src/main/java/engine/: Application.java
src/main/java/engine/config/: Config.java  SiteUrl.java
src/main/java/engine/controllers/: ApiController.java  DefaultController.java  GlobalExceptionHandler.java
src/main/java/engine/dto/requests/: UrlRequest.java
src/main/java/engine/dto/responses/: ErrorResponse.java  SearchData.java  SearchResponse.java  SuccessResponse.java
src/main/java/engine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java
src/main/java/engine/exceptions/: GlobalExceptionHandler.java  ParsingException.java
src/main/java/engine/models/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/engine/morph/: Lemmatizator.java
src/main/java/engine/parsing/: PageData.java  Parser.java  ParsingTask.java  ParsingTaskFactory.java
src/main/java/engine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/engine/services/: IndexingService.java  IndexingServiceImpl.java  LemmaService.java  PageService.java  SiteService.java  StatisticsServiceImpl.java  VisitedLinksService.java
src/main/java/searchengine/: Application.java  Parser.java
src/main/java/searchengine/config/: Config.java  SiteUrl.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  GlobalExceptionHandler.java
src/main/java/searchengine/dto/requests/: UrlRequest.java
src/main/java/searchengine/dto/responses/: ErrorResponse.java  SearchData.java  SearchResponse.java  SuccessResponse.java
src/main/java/searchengine/exceptions/: ParsingException.java
src/main/java/searchengine/models/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/parsing/: PageData.java  ParseTask.java  Parser.java  ParsingTask.java
src/main/java/searchengine/repositories/: LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  PageService.java  SiteService.java  StatisticsServiceImpl.java  VisitedLinksService.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/templates/: index.html
